.main_block {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(3,1fr);
    grid-row-gap: 10px;
    grid-column-gap:10px;
    margin-left: 50px;
}

.block {
    background-color: rgb(241, 241, 241);
    grid-column-gap: 10px;
    grid-row-gap: 10px; 
    width: 450px;
	height: 200px;
	border: 1px solid #e5e8ea;
	border-radius: 10px;
	margin: 5px;


}



.logo{
    width: 150px;
    height: 150px;
    display: block;
    margin: 0 auto;
}

img {
    height: 120px;
    width: auto;
    margin: 15px 0 0 15px;
    max-width: 190px;
}

.menu {
    grid-column-start: 4;
    grid-row-start: 1;
    grid-row-end: 3;
    margin-left: 20px;
    width: 85%;
}
.menu button {
    width: 17vw;
    height: 3vw;
    margin-top: 30px;
    margin-left: 12px;
	border: none;
	border-radius: 5px;
	font-size: 18px;
	background-color: #e2e6e9;
	color: #384c5c;
	font-weight: 600;
	cursor: pointer;  
}

.block:hover {
    -webkit-transform: scale(1.05, 1.05);
    transform: scale(1.05, 1.05);
    transition: all 0.5s cubic-bezier(0.165, 0.84, 0.44, 1);
  }
   
  .blok:hover::after {
      opacity: 1;
  }
  .line::before {
	content: "";
	width: 100%;
	height: 0.5px;
	background-color: #dfdbdb;
	top: 144px;
	left: 50%;
	transform: translateX(-50%);
	position: absolute;
	z-index: 1;
}

.line {
    display: none;
}

.product_title {
    margin-top: -7vw;
	margin-left: 11vw;
}
.product_desc {
    margin-top: 6vw;
    margin-left: 15px;
}

footer {
    margin-top: 7vw;
}

ebola {
    color: blue;
}
@media screen and (max-width: 750px) {
    .main_block {
        display: flex;
		flex-direction: column;
	}
    .cont1 {
        display: flex;
  align-items: flex-start;
  flex-direction: row;
  justify-content: flex-start;

    }
    .cont2 {
        margin-left: 220px;
        margin-top: -213px;
    }
    .cont3 {
        margin-left: 440px;
        margin-top: -213px;
    }
	.block {
		width: 200px;
		height: 185px;
		flex: 1 0;
		border-radius: 10px;
        grid-column-start: 2;
	}
	.products__img {
		margin: 0;
		width: 250px;
		height: 130px;
		padding: 10px;
	}
	.product_title {
		margin-left: 13px;
		margin-top: -8px;
		font-size: 16px;
	}
	.product_desc {
		display: none;
	}
	
	.aside {
		width: 100%;
		margin: 0;
		order: -1;
	}
	.aside__title, .aside__wrapper span {
		display: none;
	}
	.menu {
		width: 100%;
		flex-flow: row wrap;
		margin: 0;
		gap: 10px;
	}
	.menu button {
		width: 30%;
		flex-grow: 1;
	}
}
@media screen and (max-width: 375px) {
    
    .block {
        width: 250px;
		height: auto;	
        margin-left: -30px;
    }
    .main_block {
        display: flex;
		flex-direction: column;
		padding: 5px;
        margin-left: 50px;
    }
    .menu{
        height: 200px;
        flex-flow: column wrap;
        gap: 5px;
        margin-left: -10px;
    }
    .menu button {
        width: 70%;
        height: 10vw;
    }
    .product_title {
        display: none;
    }
    .product_desc{
        display: none;
    }
    .alighcenter {
        text-align: center;
    }
    
    
    

/* Знаю, что тут ошибка, но так оно хоть как-то работает. */





}